<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0R1NIF3</Machine>
    <WindowsUser>lvziz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47b220ef-c432-4b00-b1b5-3e06de724d79</PackageIdentityName>
    <PackageIdentityPublisher>CN=C006BC2D-F218-401E-AA1C-5D43A8E2A4CE</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AB5886325013551A0B9159BE5E706882ADEC6AEED5FE94BA0B81E8F92D23585C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45649LZZBrabalawuka.NTUTimetable_1.0.11.0_x86__5gpmth1drynpy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45649LZZBrabalawuka.NTUTimetable_5gpmth1drynpy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45649LZZBrabalawuka.NTUTimetable</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C006BC2D-F218-401E-AA1C-5D43A8E2A4CE</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.11.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T16:27:31.131</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\NTUTimetable v1.0.exe">
      <PackagePath>entrypoint\NTUTimetable v1.0.exe</PackagePath>
      <Modified>2019-08-26T16:27:30.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\.nuget\packages\anglesharp\0.12.1\lib\netstandard2.0\AngleSharp.dll">
      <PackagePath>AngleSharp.dll</PackagePath>
      <Modified>2019-05-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T17:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T06:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2019-08-26T14:29:40.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2019-08-26T14:29:40.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2019-08-26T14:29:40.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2019-08-26T14:29:40.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2019-08-26T14:29:40.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Step1.png">
      <PackagePath>Assets\Step1.png</PackagePath>
      <Modified>2019-08-26T14:29:40.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Step2.png">
      <PackagePath>Assets\Step2.png</PackagePath>
      <Modified>2019-08-26T14:29:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-08-26T14:29:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:29:40.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Assets\examinfo.json">
      <PackagePath>Assets\examinfo.json</PackagePath>
      <Modified>2019-08-26T14:29:40.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-08-26T14:29:40.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\NTUTimetable v1.0.xr.xml">
      <PackagePath>NTUTimetable v1.0.xr.xml</PackagePath>
      <Modified>2019-08-26T14:56:40.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\Addcourse.xbf">
      <PackagePath>UI\Addcourse.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\BlankPage1.xbf">
      <PackagePath>UI\BlankPage1.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\CalendarView.xbf">
      <PackagePath>UI\CalendarView.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\FindCombi.xbf">
      <PackagePath>UI\FindCombi.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\ListView.xbf">
      <PackagePath>UI\ListView.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\MainPage.xbf">
      <PackagePath>UI\MainPage.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\UI\Setting.xbf">
      <PackagePath>UI\Setting.xbf</PackagePath>
      <Modified>2019-08-26T16:27:30.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-26T14:56:41.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lvziz\source\repos\NTUtimetable\NTUTimetable v1.0\bin\x86\Debug\Core\NTUTimetable v1.0.exe">
      <PackagePath>NTUTimetable v1.0.exe</PackagePath>
      <Modified>2019-08-26T16:27:31.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lvziz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lvziz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>